/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

ul {
  text-decoration: none;
}

body {
  background-color: #d3d3d3;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

header {
  font-size: 20px;
}

p {
  text-indent: 20px;
  line-height: 1.5;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 22px;
}

a {
  color: #7b68ee;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
}

#chat {
  width: 300px;
  height: 500px;
  display: flex;
  margin: 0 auto;
}

#logo--link {
  width: min-content;
}

.btn {
  border: none;
  font-family: inherit;
  background-color: #000;
  color: #ff6d38;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  margin-left: 10px;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  transition: padding 0.2s;
}

.btn:hover {
  cursor: pointer;
  color: #fff;
  opacity: 0.8;
  padding: 12px;
}

.btn:focus {
  cursor: pointer;
  color: #fff;
  opacity: 0.8;
  padding: 12px;
}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15rem;
}

#about-sec {
  background: #000;
  padding-bottom: 4rem;
  color: white;
  width: 100vw;
}

#projects-sec {
  margin-bottom: 2rem;
}

.icon-sec {
  padding-top: 4rem;
  width: 100vw;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.socials {
  background: #ff6d38;
  width: 100vw;
  display: flex;
  justify-content: center;
  gap: 2rem;
  height: 8rem;
  align-items: center;
}

.top-section svg {
  width: 35px;
  height: 35px;
}

.top-section svg:hover {
  width: 40px;
  height: 40px;
}

#profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background: radial-gradient(
    circle at 48.7% 44.3%,
    rgb(30, 144, 231) 0%,
    rgb(56, 113, 209) 22.9%,
    rgb(38, 76, 140) 76.7%,
    rgb(31, 63, 116) 100.2%
  );
  padding: 10px;
  color: #fff;
  border-radius: 5px;
}

.designProjects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#dashboardImg,
#signupImg,
#tictactoeImg,
#todoImg,
#rennovImg {
  width: 300px;
  height: 200px;
}

.logo__img {
  width: 200px;
}

main h1 {
  text-align: center;
}

.airplane__container {
  margin-top: 40px;
  text-align: center;
}

#skills {
  text-align: center;
}

.skills {
  display: flex;
  border-radius: 5px;
  /* border: 2px solid black; */
  padding: 2rem 3rem;
  justify-content: space-around;
  background: radial-gradient(
    circle at 48.7% 44.3%,
    rgb(30, 144, 231) 0%,
    rgb(56, 113, 209) 22.9%,
    rgb(38, 76, 140) 76.7%,
    rgb(31, 63, 116) 100.2%
  );
}

.skills ul {
  list-style: none;
}

.skills li {
  margin-bottom: 0.5rem;
  color: white;
}

.skills h2 {
  margin-bottom: 1rem;
  color: #ff6d38;
}

.separator {
  height: 10rem;
  width: 0.1rem;
  background-color: #ff6d38;
  margin: 1rem auto;
}

.separator--short {
  height: 5rem;
  width: 0.1rem;
  background-color: #ff6d38;
  margin: 1rem auto;
}

.project-links {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-links a {
  padding: 5px;
  color: #fff;
}

.project-links a:hover {
  scale: 1.1;
  transition: ease-in-out 0.2s;
  color: #ff6d38;
}

.grid__item img {
  width: 600px;
  height: 300px;
  display: flex;
  margin: 0 auto;
}

.grid__item p {
  margin: 1rem;
}

.grid__item h2 {
  font-size: 3rem;
  color: #000;
  text-align: center;
  margin-top: 1rem;
}

.grid__item h3 {
  margin-left: 1rem;
  color: #ff6d38;
}

@-webkit-keyframes airplane-move {
  from {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }

  to {
    -webkit-transform: translate(-1000px, 50px);
    transform: translate(-1000px, 50px);
  }
}

@keyframes airplane-move {
  from {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }

  to {
    -webkit-transform: translate(-1000px, 50px);
    transform: translate(-1000px, 50px);
  }
}

.right__wing,
.airplane__body,
.left__wing {
  -webkit-animation: 10s airplane-move infinite linear;
  animation: 10s airplane-move infinite linear;
}

a {
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
}

a:hover {
  color: #ff6d38;
}

ul {
  list-style: none;
}

nav h1 {
  margin-left: 3%;
  font-weight: 400;
  font-size: 3.5rem;
  align-self: center;
}

#location {
  font-size: 2rem;
  display: inline-block;
}

.heading--container {
  position: fixed;
  padding-bottom: 5px;
  top: 0;
  width: 100%;
  color: white;
  background-color: #000;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
}

section {
  padding: 0 2rem;
}

.section--title {
  margin-bottom: 5rem;
  text-align: center;
  font-size: 4rem;
  padding-top: 11rem;
  color: #ff6d38;
}

span {
  font-size: 2rem;
  color: #0053a0;
}

p {
  margin: 1rem 0;
}

.top-btns {
  display: flex;
  margin: 2rem;
}

.fun-images {
  width: 450px;
  height: 450px;
  border-radius: 2rem;
}

.desc-and-image {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin: 5rem 0;
}

.desc-and-image p {
  line-height: 2.5;
  letter-spacing: 2px;
}

.objective {
  border-radius: 5px;
  background-color: #ff6d38;
  padding: 2rem;
  /* width: 100vw; */
}

.heading {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.9rem;
  background: none;
}

.menu-icon {
  padding-top: 2.5rem;
  display: none;
}

/* Media Queries */

@media screen and (max-width: 865px) {
  .heading--container h1 {
    color: #404040;
  }

  .heading--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .menu-icon {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 1rem;
    margin-right: 2rem;
    justify-self: end;
  }

  nav h1 {
    align-self: start;
  }

  .collapsed {
    display: none;
  }

  .heading {
    height: 20rem;
    color: #fff;
    flex-direction: column;
    justify-content: space-around;
    width: 95%;
    padding-left: 0;
    margin-left: 1.8rem;
    margin-bottom: 5rem;
    grid-column-start: 2;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .menu-icon:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
}

@media all and (max-width: 950px) {
  .desc-and-image {
    flex-direction: column;
  }

  #gas--desc {
    flex-direction: column-reverse;
  }
}

@media all and (max-width: 900px) {
  .icon-sec {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 3rem;
    width: max-content;
    justify-items: center;
  }
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .grid__item img {
    margin-left: 50px;
  }

  .airplane {
    width: 400px;
    height: 400px;
  }

  .profile {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .check-me-out-container {
    margin-top: 3rem;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .grid__item img {
    width: 400px;
    height: 400px;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .grid__item img {
    width: 300px;
    height: 300px;
  }

  h1 {
    font-size: 22px;
  }

  .skills {
    font-size: 14px;
  }

  .skills h2 {
    font-size: 18px;
  }
}

@media all and (max-width: 700px) {
  .icon-sec {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .fun-images {
    width: 300px;
    height: 400px;
  }

  #last--icon {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .heading--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .heading {
    height: 20rem;
    color: #fff;
    flex-direction: column;
    justify-content: space-around;
    width: 95%;
    padding-left: 0;
    margin-left: 1.8rem;
    margin-bottom: 5rem;
    grid-column-start: 2;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .collapsed {
    display: none;
  }
}
/*  */

#email {
  width: 50px;
  height: 50px;
}

.email {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-right: 5rem;
}

#contact-sec {
  padding-top: 2rem;
  background: #000;
  padding-bottom: 6rem;
  color: #fff;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* footer */
footer {
  background: #ff6d38;
  display: flex;
  height: 8rem;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

footer svg {
  width: 35px;
  height: 35px;
}

footer svg:hover {
  width: 40px;
  height: 40px;
}
